{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FEFHG4PM\\SQLEXPRESS;Database=Fiorello;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "FromAddress": "ramilna@code.edu.az",
    "Port": 587,
    "Username": "ramilna@code.edu.az",
    "Password": "autnaffrxvxkiyyt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}